# TestAmaysim

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amaysim/testmariorlopez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaysim/testmariorlopez/: BasePresenter.java  InfoController.java  LoginController.java  MainActivity.java  SplashController.java
app/src/main/java/com/amaysim/testmariorlopez/dataloader/: CollectionLoader.java  DataManager.java
app/src/main/java/com/amaysim/testmariorlopez/entities/: Attributes.java  Data.java  Links.java  PlanItem.java  RelProduct.java  RelService.java  Relationships.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  controller_info.xml  controller_login.xml  controller_spash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amaysim/testmariorlopez/: ExampleUnitTest.java
